<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>506</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>index.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>VelbusLib</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>326</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>teleInfo.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>teleinfo.py</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>570</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>360</y><w>170</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>360</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;200;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>710</y><w>130</w><h>30</h></coordinates><panel_attributes>velbuslib_class.mjs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>710</y><w>130</w><h>30</h></coordinates><panel_attributes>velbuslib_generic.mjs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>710</y><w>130</w><h>30</h></coordinates><panel_attributes>velbuslib_blind.mjs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>600</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>600</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>600</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>580</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;130</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>90</x><y>620</y><w>60</w><h>80</h></coordinates><panel_attributes>systemd
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>590</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>60</y><w>140</w><h>150</h></coordinates><panel_attributes>node-schedule
--
6 values :
second
minut
hour
day
month
dayOfWeek

bg=gray</panel_attributes><additional_attributes></additional_attributes></element></diagram>