<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>180</y><w>170</w><h>180</h></coordinates><panel_attributes>SubModule
--
_address : int (FK)_
_part : int_
shortName
longName
status : {object}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>180</y><w>180</w><h>190</h></coordinates><panel_attributes>Module
--
_address : int_
ModuleIDType : int
TypeName : string
Description : string
partNb : int
fctTemperature : boolean
fctRelay : boolean
fctBlind : boolean
fctDimmer : boolean
fctButton : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..8
m2=1
&lt; is constitued of</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
a eu v</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>150</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>180</y><w>120</w><h>110</h></coordinates><panel_attributes>User
--
role
name
password
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>480</y><w>170</w><h>90</h></coordinates><panel_attributes>HistoricStatus
--
_DateDebut : date_
_DateFin : date_
Etat : {object}</panel_attributes><additional_attributes></additional_attributes></element></diagram>