<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>60</y><w>170</w><h>180</h></coordinates><panel_attributes>Module
--
address
part
shortName
longName
moduleType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>60</y><w>120</w><h>170</h></coordinates><panel_attributes>ModuleType
--
ModuleIDType
TypeName
partNb
fctTemperature
fctRelay
fctBlind
fctDimmer
fctButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>140</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>460</y><w>170</w><h>130</h></coordinates><panel_attributes>Message
--
timestamp
address
part
fonction
args</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>230</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>30</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>60</y><w>120</w><h>110</h></coordinates><panel_attributes>User
--
role
name
password
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Historic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>460</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>470</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Classe K</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>