<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>80</y><w>170</w><h>180</h></coordinates><panel_attributes>Module
--
address
part
shortName
longName
moduleType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>80</y><w>120</w><h>170</h></coordinates><panel_attributes>ModuleType
--
ModuleIDType
TypeName
partNb
fctTemperature
fctRelay
fctBlind
fctDimmer
fctButton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>160</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>580</y><w>170</w><h>130</h></coordinates><panel_attributes>Message
--
timestamp
address
part
fonction
args</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>50</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>80</y><w>120</w><h>110</h></coordinates><panel_attributes>User
--
role
name
password
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>330</y><w>170</w><h>170</h></coordinates><panel_attributes>Status
--
Etat
DateDebut
DateFin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Historic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>400</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Classe K</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>